# readion-miniproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/krunal/com/example/cameraapp/: MainActivity.java  MainActivity2.java
app/src/main/python/: dummy.py  myScript.py
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
